# Django Secret Key
# You can generate one using django.core.management.utils.get_random_secret_key() function
DJ_SECRET_KEY=

# Django time zone
DJ_TIME_ZONE='UTC'

# Database information
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=